error_log /tmp/error.log;
pid /tmp/nginx.pid;

events {
}

http {
  include mime.types;

  server {
    listen 8080;
    root /tmp/app;
    index index.php;

    access_log /tmp/nginx.access.log;
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    location ~ /(\.|vendor|tests) {
        deny all;
        return 403; # Forbidden
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/tmp/php8.2-fpm.sock;
    }
  }
}
